<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <!-- navbar  -->
    <div class="menue">
        <div class="div1">
            <ul>
                <li>
                    <a class="border" href="">
                        <span>حساب جديد</span>
                        <i class="hsoub-menu-item-link-icon fa fa-user-plus"></i>
                    </a>
                </li>
                <li>
                    <a class="border" href="">
                        <span>دخول</span>
                        <i class="hsoub-menu-item-link-icon fa fa-sign-in"></i>
                    </a>
                </li>
                <li>
                    <a href=""><i class="hsoub-menu-item-link-icon fa fa-shopping-cart"></i></a>
                </li>
                <li>
                    <a href=""><i class="hsoub-menu-item-link-icon fa fa-search"></i></a>
                </li>
                
            </ul>
        </div>
        <div class="div2">
            <ul>
                <li>
                <a href="">
                    <span>التصنيفات</span>
                    <i class="hsoub-menu-item-link-icon fa fa-cubes"></i>
                </a>
                </li>
                <li>
                    <a href="">
                        <img class="logo" src="logo-73045c76e830509d4dbe03ea6172d22f047c708fed5435e93ffd47f80ee5ffa4.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- section 1 -->
     <section>
        <div class="div3">
            <h1>أكبر سوق عربي للخدمات المصغره</h1>
            <p>أنجز أعمالك بسهوله وأمان بأسعار تبدأ من 5$دولار فقط</p>
            <form action="">
                <input  class="input" type="search" name="search" placeholder="" required>
                <button>بحث</button>
            </form>
        </div>
    </section>
    <h2>كافة الخدمات الاحترافية لتطوير أعمالك</h2>
    <section class="box">
        <div class="div4">
            <div class="serv">
                <img class="img" src ="development-bb416454cb6338d96f266211eb8d2e10fc669ddb8470ee95eef00c841df903e8.jpg" alt="">
                <h3>برمجة وتطوير</h3>
            </div>
            <div class="serv">
                    <img class="img" src="social-5598c2401b6ca90eda3df7c69c8c4727dcc937f8cc995096456d8a8773f4d324.jpg" alt="">
                    <h3>تسويق رقمي</h3>
            </div>
            <div class="serv">
                <img class="img" src="translate-ad-ad754e21fea72c69a11e1000903e1f848812bc20e3f1033d6e44f15c249dcd61.jpg" height="220px" alt="">
                <h3>كتابة وترجمة</h3>
            </div>
            <div class="serv">
                <img class="img" src="design-17881dc3ab0928311acc42761ff77c7e9a09e077c326fbc5d373e4fe1b5ad397.jpg" alt="">
                <h3>تصميم</h3>
            </div>
        </div>
        <div class="div4">
            <div class="serv">
                <img class="img" src="audio-93508fbd03c4ca1a20eabc10ecbf7924161d61e7139878bc93641c310d195e13.jpg" alt="">
                <h3>صوتيات</h3>
            </div>
            <div class="serv">
                <img class="img" src="bussiness-2c1f54b0bd848ce232a972323a799f3abe75235eb4f00fb0180d4ede6ac390dd.jpg" alt="">
                <h3>أعمال</h3>
            </div>
            <div class="serv">
                    <img class="img" src="engineering-3338ff435ee9031dc4736fab60521d51325e8585ab5c5d304a9a6547695d9333.jpg" alt="">
                    <h3>هندسة وعمارة</h3>
            </div>
            <div class="serv">
                <img class="img" src="video-9b7fb5a1ae97544b32573e1625c5b12bb86e5fff9abfe4ae5ba7371ea86c41ae.jpg" alt="">
                <h3>فيديو وأنيميشن</h3>
            </div>
        </div>
        <div class="div4">
            <div class="serv">
                <img class="img" src="artificial_intelligence-1f69dcddff1b94a358d22f6f913b9f2f69afccc1f74e960b1db639dca802b95e.jpg" alt="">
                <h3>ذكاء اصطناعي</h3>
            </div>
            <div class="serv">
            <img class="img" src="lifestyle-cafda8f023c4cfc9dec868d2eb5eeab6d68f00db618d63bd4c67920187d25c6a.jpg" alt="">
            <h3>أسلوب حياة</h3>
            </div>
            <div class="serv">
                    <img class="img" src="data-fc397c958d17a83f911c2750e8137c16998937339910bffa8ec779f493ac5217.jpg" alt="">
                    <h3>بيانات</h3>
            </div>
            <div class="serv">
                    <img class="img" src="remote-64132428314c98f2e8abe5e4b98b3a03f215fdd04788b533f52171026fb30d70.jpg" alt="">
                    <h3>تعليم عن بعد</h3>
            </div>
    </div>
    </section>
   
</body>
</html>