.menue{
    display: flex;
    position: fixed;
    background-color:#4e4d4d ;
    width: 100%;
    height: 60px;
    top: 0;
    justify-content: space-around;
    z-index: 1;
}
    li {
        float: left;
        list-style-type:none;
        font-size: 20px;
        }
        li a {
            padding: 15px 15px;
            text-decoration: none;
          }
        .logo{
            width: 150px;
        }
        i{
            color: aliceblue;
        }
    .border{
        color: aliceblue;
        border: 1px solid;
        margin: 10px;
        padding: 10px;
    }
    span{
        color: aliceblue;
        margin: 9px;
        padding: 10px;
    }
    .div3{
        background-image: url(hero-33cc6eb8f1a98f8aacf154a4ff4c5f76d5610553e8ba4accb6d22515a64a184a.jpg);
        background-size:cover;
        background-position: center;
        width: 100%;
        height: 530px;
        float:left;
    }
        h1{
            text-align: center;
            font-size: 50px;
            position: relative;
            top: 150px;
        }
        p{
            text-align: center;
            font-size: 20px;
            position: relative;
            top: 150px;
        }
        form{
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 150px;
            }
            input{
                position: relative;
                font-size: 30px;
                padding: 20px;
                width: 800px;
                height: 60px;
            }
            button{
                position: absolute;
                left: 520px;
                background-color: rgb(13, 199, 13);
                padding: 15px;
                width: 80px;
                font-size: 15px;
                color: white;
            }
            .ul2{
                text-align: center;
                font-size: 10px;
                position: absolute;
            }
            text{
                border: 1px solid black;
            }   
        h2{
            font-size: 40px;
            text-align: center;
            font-family: "Noto Naskh Arabic", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
        }
        .div4{
            display: flex;
            justify-content: center;
        }
        .serv{
            margin: 20px;
            width: 310px;
            height: 230px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .img{
            width: 330px;
            position: absolute;
            z-index: -1;
            filter: brightness(70%);
        }
        
        